resolution	source	ligandId	citation
1GG2_A	2.4	Rattus norvegicus	GDP	Wall et al. Cell (1995)
1GIT_A	2.6	Rattus norvegicus	GDP,PO4	Berghuis et al. Structure (1996)
2ZJY_A	2.8	Rattus norvegicus	ALF,GDP,MG	Morikawa et al. To be Published (null)
2ZJZ_A	2.6	Rattus norvegicus	GDP	Morikawa et al. To be Published (null)
2ZJZ_B	2.6	Rattus norvegicus	GDP	Morikawa et al. To be Published (null)
1GP2_A	2.3	Rattus norvegicus	GDP	Wall et al. Cell (1995)
1AGR_A	2.8	Rattus norvegicus	ALF,CIT,GDP,MG	Tesmer et al. Cell (1997)
1AGR_D	2.8	Rattus norvegicus	ALF,CIT,GDP,MG	Tesmer et al. Cell (1997)
1CIP_A	1.5	Rattus norvegicus	GNP,MG	Coleman et al. J.Biol.Chem. (1999)
1BOF_A	2.2	Rattus norvegicus	GDP,MG,SO4	Coleman et al. Biochemistry (1998)
1GDD_A	2.2	Rattus norvegicus	GDP,SO4	Mixon et al. Science (1995)
1GFI_A	2.2	Rattus norvegicus	ALF,GDP,MG	Coleman et al. Science (1994)
1GIA_A	2.0	Rattus norvegicus	GSP,MG	Coleman et al. Science (1994)
4PAN_A	2.4	Rattus norvegicus	CL,GDP,SO3	Kaya et al. J.Biol.Chem. (2014)
4PAQ_A	2.0	Rattus norvegicus	GSP,MG	Kaya et al. J.Biol.Chem. (2014)
2XNS_A	3.41	HOMO SAPIENS	GDP,SRT	Sammond et al. J.Am.Chem.Soc. (2011)
2XNS_B	3.41	HOMO SAPIENS	GDP,SRT	Sammond et al. J.Am.Chem.Soc. (2011)
1KJY_A	2.7	Homo sapiens	CS,GDP	Kimple et al. Nature (2002)
1KJY_C	2.7	Homo sapiens	CS,GDP,MG	Kimple et al. Nature (2002)
2OM2_A	2.2	Homo sapiens	GDP,MG	Sammond et al. J.Mol.Biol. (2007)
2OM2_C	2.2	Homo sapiens	GDP,MG	Sammond et al. J.Mol.Biol. (2007)
3FFA_A	2.3	Rattus norvegicus	GSP,MG,SO4	Kapoor et al. J.Mol.Biol. (2009)
3FFB_A	2.57	Rattus norvegicus	GDP,SO4	Kapoor et al. J.Mol.Biol. (2009)
1Y3A_A	2.5	Homo sapiens	GDP	Johnston et al. Structure (2005)
1Y3A_B	2.5	Homo sapiens	GDP	Johnston et al. Structure (2005)
1Y3A_C	2.5	Homo sapiens	GDP	Johnston et al. Structure (2005)
1Y3A_D	2.5	Homo sapiens	GDP	Johnston et al. Structure (2005)
2IK8_A	2.71	Homo sapiens	ALF,GDP,MG,SO4	Soundararajan et al. Proc.Natl.Acad.Sci.Usa (2008)
2IK8_C	2.71	Homo sapiens	ALF,GDP,MG,SO4	Soundararajan et al. Proc.Natl.Acad.Sci.Usa (2008)
4G5Q_A	2.9	Homo sapiens	GDP,SO4	Jia et al. To be Published (null)
4G5Q_B	2.9	Homo sapiens	CIT,GDP,SO4	Jia et al. To be Published (null)
4G5Q_C	2.9	Homo sapiens	CIT,GDP,SO4	Jia et al. To be Published (null)
4G5Q_D	2.9	Homo sapiens	CIT,GDP,SO4	Jia et al. To be Published (null)
1SVK_A	2.0	Rattus norvegicus	ALF,GDP,MG	Thomas et al. Proc.Natl.Acad.Sci.USA (2004)
1SVS_A	1.5	Rattus norvegicus	GNP,MG	Thomas et al. Proc.Natl.Acad.Sci.USA (2004)
2GTP_A	2.55	Homo sapiens	ALF,GDP,MG	Soundararajan et al. Proc.Natl.Acad.Sci.Usa (2008)
2GTP_B	2.55	Homo sapiens	ALF,GDP,MG	Soundararajan et al. Proc.Natl.Acad.Sci.Usa (2008)
4N0D_A	1.55	Rattus norvegicus	GSP,MG,SO3	Thaker et al. J.Biol.Chem. (2014)
4N0E_A	2.1	Rattus norvegicus	GDP,SO4	Thaker et al. J.Biol.Chem. (2014)
3UMS_A	2.34	Homo sapiens	CL,GDP,SO4	Lambert et al. Proc.Natl.Acad.Sci.USA (2012)
1AS0_A	2.0	Rattus norvegicus	GSP,MG,SO4	Raw et al. Biochemistry (1997)
1AS2_A	2.8	Rattus norvegicus	GDP,PO4	Raw et al. Biochemistry (1997)
1AS3_A	2.4	Rattus norvegicus	GDP,SO4	Raw et al. Biochemistry (1997)
1GIL_A	2.3	Rattus norvegicus	GSP,MG	Coleman et al. Science (1994)
4PAM_A	2.1	Rattus norvegicus	CL,GDP,SO3	Kaya et al. J.Biol.Chem. (2014)
4PAO_A	2.0	Rattus norvegicus	GSP,MG	Kaya et al. J.Biol.Chem. (2014)
3ONW_A	2.38	Homo sapiens	GDP,SO4	Bosch et al. J.Biol.Chem. (2011)
3ONW_B	2.38	Homo sapiens	GDP,SO4	Bosch et al. J.Biol.Chem. (2011)
3QI2_A	2.8	Homo sapiens	GDP,GOL,SO4	Bosch et al. Plos Pathog. (2012)
3QI2_B	2.8	Homo sapiens	GDP,SO4	Bosch et al. Plos Pathog. (2012)
1BH2_A	2.1	Rattus norvegicus	GSP,MG	Posner et al. J.Biol.Chem. (1998)
3D7M_A	2.9	Rattus norvegicus	ALF,GDP,MG	Preininger et al. Biochemistry (2009)
3QE0_A	3.0	Homo sapiens	GDP,MG	Bosch et al. Plos Pathog. (2012)
3QE0_B	3.0	Homo sapiens	GDP,MG	Bosch et al. Plos Pathog. (2012)
3QE0_C	3.0	Homo sapiens	GDP,MG	Bosch et al. Plos Pathog. (2012)
3UMR_A	2.04	Homo sapiens	CL,GDP,GOL,SO4	Johnston et al. To be Published (null)
2G83_A	2.8	Homo sapiens	ALF,GDP,MG	Johnston et al. Biochemistry (2006)
2G83_B	2.8	Homo sapiens	ALF,GDP,MG	Johnston et al. Biochemistry (2006)
2ODE_A	1.9	Homo sapiens	ALF,GDP,MG	Soundararajan et al. Proc.Natl.Acad.Sci.Usa (2008)
2ODE_C	1.9	Homo sapiens	ALF,GDP,MG	Soundararajan et al. Proc.Natl.Acad.Sci.Usa (2008)
2V4Z_A	2.8	HOMO SAPIENS	ALF,GDP,MG	Kimple et al. J.Biol.Chem. (2009)
4G5R_A	3.48	Homo sapiens	GDP,SO4	Jia et al. To be Published (null)
4G5R_B	3.48	Homo sapiens	CIT,GDP,SO4	Jia et al. To be Published (null)
4G5R_C	3.48	Homo sapiens	CIT,GDP,SO4	Jia et al. To be Published (null)
4G5R_D	3.48	Homo sapiens	GDP	Jia et al. To be Published (null)
4G5S_A	3.62	Homo sapiens	CIT,GDP	Jia et al. To be Published (null)
4G5S_B	3.62	Homo sapiens	GDP	Jia et al. To be Published (null)
4G5S_C	3.62	Homo sapiens	CIT,GDP	Jia et al. To be Published (null)
4G5S_D	3.62	Homo sapiens	NA	Jia et al. To be Published (null)
2IHB_A	2.71	Homo sapiens	ALF,GDP,MG	Soundararajan et al. Proc.Natl.Acad.Sci.Usa (2008)
4G5O_A	2.9	Homo sapiens	CIT,GDP,SO4	Jia et al. To be Published (null)
4G5O_B	2.9	Homo sapiens	GDP,SO4	Jia et al. To be Published (null)
4G5O_C	2.9	Homo sapiens	CIT,GDP,SO4	Jia et al. To be Published (null)
4G5O_D	2.9	Homo sapiens	CIT,GDP,SO4	Jia et al. To be Published (null)
1FQJ_A	2.02	Bos taurus, Rattus norvegicus	ALF,GDP,MG	Slep et al. Nature (2001)
1FQJ_D	2.02	Bos taurus, Rattus norvegicus	ALF,GDP,MG	Slep et al. Nature (2001)
1FQK_A	2.3	Bos taurus, Rattus norvegicus	ALF,GDP,MG	Slep et al. Nature (2001)
1FQK_C	2.3	Bos taurus, Rattus norvegicus	ALF,GDP,MG	Slep et al. Nature (2001)
3V00_C	2.9	Bos taurus, Rattus norvegicus	GDP	Singh et al. Biochemistry (2012)
3V00_B	2.9	Bos taurus, Rattus norvegicus	GDP	Singh et al. Biochemistry (2012)
3V00_A	2.9	Bos taurus, Rattus norvegicus	GDP	Singh et al. Biochemistry (2012)
1GOT_A	2.0	Bos taurus	MSE	Lambright et al. Nature (1996)
